# Hmby

./: .gitignore  build.gradle  deploy.sh  settings.gradle
runner/: app.py  embedding-server.py
src/main/java/org/example/hmby/: HmbyApplication.java  PageableRequest.java  Response.java
src/main/java/org/example/hmby/ai/: ChatModelService.java
src/main/java/org/example/hmby/config/: ApplicationConfig.java  EmbyFeignClientConfig.java  ExceptionHandlerConfig.java  PropertiesConfig.java  WebConfiguration.java  WebSocketConfig.java
src/main/java/org/example/hmby/controller/: AuthController.java  ChatController.java  ChatMessageController.java  CollectionController.java  ConfigController.java  EmbeddingController.java  EmbyController.java  MediaInfoController.java  SubtitleController.java  TagsController.java  TaskController.java
src/main/java/org/example/hmby/dto/: AuditableDTO.java  Completion.java
src/main/java/org/example/hmby/emby/: EmbyAccessTokenInterceptor.java  EmbyAuthResult.java  EmbyFeignClient.java  EmbyStompEventListener.java  ItemInfo.java  ItemTag.java  Library.java  Metadata.java  MovieItem.java  PageWrapper.java  PlayerInfo.java  SpecialFeature.java
src/main/java/org/example/hmby/emby/request/: EmbyItemRequest.java  EmbyUser.java  ItemTagsRequest.java  MetadataRequest.java  TagsRequest.java  UpdateItemRequest.java
src/main/java/org/example/hmby/entity/: AuditableEntity.java  ChatAssistant.java  ChatConversation.java  ChatMessage.java  ChatPrompt.java  ChatTopic.java  Config.java  MediaInfo.java  MediaMark.java  Param.java  Subtitle.java  Tag.java  User.java
src/main/java/org/example/hmby/entity/converter/: EncryptionConverter.java
src/main/java/org/example/hmby/enumerate/: AssistantCode.java  AssistantType.java  CacheKey.java  ConfigKey.java  MediaCodec.java  MediaConvertType.java  MediaSource.java  MediaStatus.java  ParamCode.java  PromptPlaceholder.java  SseEventType.java  SubtitleStatus.java
src/main/java/org/example/hmby/exception/: BusinessException.java  ConfigNotFoundException.java
src/main/java/org/example/hmby/feign/: EmbyFeignClient.java
src/main/java/org/example/hmby/ffmpeg/: FFmpegManager.java  FfmpegExecutorRunnable.java  FfmpegService.java  ProgressInfo.java
src/main/java/org/example/hmby/mapstract/: MediaInfoConvertMapper.java
src/main/java/org/example/hmby/openai/: ChatCompletionRequest.java  ChatRequest.java  Message.java  MessageRole.java  OpenaiRequest.java  OpenaiResult.java
src/main/java/org/example/hmby/repository/: ChatAssistantRepository.java  ChatConversationRepository.java  ChatMessageRepository.java  ChatPromptRepository.java  ChatTopicRepository.java  ConfigRepository.java  MediaInfoRepository.java  MediaMarkRepository.java  ParamRepository.java  SubtitleRepository.java  TagRepository.java  UserRepository.java
src/main/java/org/example/hmby/sceurity/: AuthRequest.java  EmbyAuthenticationProvider.java  EmbyUser.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityUtils.java  SimilarResult.java  UserContextHolder.java  UserInfo.java
src/main/java/org/example/hmby/sceurity/aspect/: RepositoryFilterAspect.java
src/main/java/org/example/hmby/service/: AssistantService.java  ChatService.java  EmbeddingService.java  HostVolumeMapService.java  HostVolumeMappingHelper.java  MediaInfoService.java  SubtitleService.java  TagService.java
src/main/java/org/example/hmby/utils/: EmbyCollectionUtils.java  FixedSizeQueue.java  SRTParser.java  TaskManager.java  TextUtil.java
src/main/java/org/example/hmby/vo/: MediaInfoDTO.java  MediaMarkVO.java  MediaQueueVO.java  MediaStatisticsVO.java  TagVO.java  TagsMergeVO.java
src/main/resources/: application-prod.yaml  application.yaml  mcp-servers.json
src/test/java/org/example/hmby/: HmbyApplicationTests.java  WebSocketTest.java
web/: .env.development  .env.production  index.html  package-lock.json  package.json  vite.config.js
web/public/css/: cropper.min.css
web/src/: App.vue  main.js  style.css
web/src/assets/: timeline-marker.css
web/src/components/: Drawer.vue  Ellipsis.vue  EmbyCard.vue  EmbyDetailPanel.vue  EmbyEditorDrawer.vue  EmbyViewDrawer.vue  ImageSlot.vue  MarkdownRenderer.vue  MediaStatusTag.vue  NavBar.vue  RouterLayout.vue  TagsSelect.vue  ThemeSwitch.vue  TimeLine.vue  UserConfigModal.vue  VideoPlayer.vue
web/src/router/: index.js
web/src/stores/: app.js  device.js
web/src/utils/: chat-util.js  emby-util.js  request.js
web/src/views/: About.vue  Chat.vue  CollectionManager.vue  Contact.vue  Emby.vue  EmbyCard.vue  EmbyDetailPanel.vue  EmbyEditor.vue  EmbyList.vue  EmbyManager.vue  EmbyOutputList.vue  Home.vue  Login.vue  MediaInfo.vue  NotFound.vue  Poster.vue  Stomp.vue  SubtitleManager.vue  Tag.vue  ThumbMaker.vue
web/src/views/emby/: Detail.vue  Library.vue  List.vue  Player.vue  Search.vue
